@import "~bulma"

/* Lato latin-ext */
@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 400
  src: local('Lato Regular'), local('Lato-Regular'), url(../webfonts/S6uyw4BMUTPHjxAwXjeu.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* Lato latin */
@font-face
  font-family: 'Lato'
  font-style: normal
  font-weight: 400
  src: local('Lato Regular'), local('Lato-Regular'), url(../webfonts/S6uyw4BMUTPHjx4wXg.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

/* Playfair Display latin-ext */
@font-face
  font-family: 'Playfair Display'
  font-style: normal
  font-weight: 400
  src: local('Playfair Display Regular'), local('PlayfairDisplay-Regular'), url(../webfonts/nuFiD-vYSZviVYUb_rj3ij__anPXDTLYgFE_.woff2) format('woff2')
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF

/* Playfair Display latin */
@font-face
  font-family: 'Playfair Display'
  font-style: normal
  font-weight: 400
  src: local('Playfair Display Regular'), local('PlayfairDisplay-Regular'), url(../webfonts/nuFiD-vYSZviVYUb_rj3ij__anPXDTzYgA.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD

*
  font-family: 'Lato', sans-serif

h1, h2, h3, h4, blockquote
  font-family: 'Playfair Display', serif

.tabs:not(:last-child)
  margin-bottom: 0 !important

.article-header
  *
    font-family: 'Playfair Display', serif

.article > header:after
  content: ''
  position: absolute
  width: 7em
  height: 0.15em
  background: hsl(171, 100%, 41%)

.tags
  padding-top: 1em

.article-meta
  padding-top: 1em
  display: flex
  flex-direction: row
  flex-wrap: wrap

.article-meta .tags
  padding-top: 0

.article-body img
  width: 100%
